# Buechstabet

./: build.gradle
PHP-Scripte/: add_word.php  get_beschreibung.php  get_word_list.php  init.php  load.php
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/buechstabet/arlendai/buechstabet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buechstabet/arlendai/buechstabet/: AddWord.java  BackgroundTask.java  DbManager.java  DefinEditor.java  Discription.java  MainActivity.java  WordObj.java
app/src/main/res/layout/: activity_add_word.xml  activity_defin_editor.xml  activity_discription.xml  activity_main.xml  content_main.xml  internet_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buechstabet/arlendai/buechstabet/: ExampleUnitTest.java
oldBackgroundTask/: BackgroundTask.java
